IF=1
ELSE=2
WHILE=3
FOR=4
DO=5
SWITCH=6
CASE=7
DEFAULT=8
CONST=9
PRINTF=10
SCANF=11
SIZEOF=12
INT=13
FLOAT=14
DOUBLE=15
CHAR=16
BOOL=17
VOID=18
RETURN=19
BREAK=20
CONTINUE=21
TRUE=22
FALSE=23
PLUS_ASSIGN=24
MINUS_ASSIGN=25
MULT_ASSIGN=26
DIV_ASSIGN=27
MOD_ASSIGN=28
ASSIGN=29
INCREMENT=30
DECREMENT=31
PLUS=32
MINUS=33
MULT=34
DIV=35
MOD=36
EQUAL=37
NOT_EQUAL=38
GREATER_EQUAL=39
LESS_EQUAL=40
GREATER=41
LESS=42
AND=43
OR=44
NOT=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACKET=50
RBRACKET=51
SEMICOLON=52
COMMA=53
COLON=54
FLOAT_LITERAL=55
INTEGER_LITERAL=56
STRING_LITERAL=57
CHAR_LITERAL=58
IDENTIFIER=59
LINE_COMMENT=60
BLOCK_COMMENT=61
WHITESPACE=62
ERROR_CHAR=63
'if'=1
'else'=2
'while'=3
'for'=4
'do'=5
'switch'=6
'case'=7
'default'=8
'const'=9
'printf'=10
'scanf'=11
'sizeof'=12
'int'=13
'float'=14
'double'=15
'char'=16
'bool'=17
'void'=18
'return'=19
'break'=20
'continue'=21
'true'=22
'false'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'='=29
'++'=30
'--'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'=='=37
'!='=38
'>='=39
'<='=40
'>'=41
'<'=42
'&&'=43
'||'=44
'!'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
':'=54
