token literal names:
null
'if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'const'
'printf'
'scanf'
'sizeof'
'int'
'float'
'double'
'char'
'bool'
'void'
'return'
'break'
'continue'
'true'
'false'
'+='
'-='
'*='
'/='
'%='
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FOR
DO
SWITCH
CASE
DEFAULT
CONST
PRINTF
SCANF
SIZEOF
INT
FLOAT
DOUBLE
CHAR
BOOL
VOID
RETURN
BREAK
CONTINUE
TRUE
FALSE
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
INCREMENT
DECREMENT
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
GREATER
LESS
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
FLOAT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
ERROR_CHAR

rule names:
program
statement
block
variableDeclaration
variableList
variable
assignment
assignmentOperator
ifStatement
whileStatement
forStatement
forInit
variableDeclarationFor
assignmentNoSemi
forUpdate
functionDefinition
parameterList
parameter
functionCall
argumentList
returnStatement
arrayAccess
type
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
primary


atn:
[4, 1, 63, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 186, 8, 16, 10, 16, 12, 16, 189, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 20, 1, 20, 3, 20, 211, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 227, 8, 24, 10, 24, 12, 24, 230, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 235, 8, 25, 10, 25, 12, 25, 238, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 243, 8, 26, 10, 26, 12, 26, 246, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 251, 8, 27, 10, 27, 12, 27, 254, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 259, 8, 28, 10, 28, 12, 28, 262, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 267, 8, 29, 10, 29, 12, 29, 270, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 275, 8, 30, 1, 31, 1, 31, 5, 31, 279, 8, 31, 10, 31, 12, 31, 282, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 297, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 24, 29, 1, 0, 13, 18, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 32, 33, 1, 0, 34, 36, 2, 0, 32, 33, 45, 45, 1, 0, 30, 31, 308, 0, 69, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 255, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 276, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 87, 3, 6, 3, 0, 75, 87, 3, 12, 6, 0, 76, 87, 3, 16, 8, 0, 77, 87, 3, 18, 9, 0, 78, 87, 3, 20, 10, 0, 79, 87, 3, 30, 15, 0, 80, 81, 3, 36, 18, 0, 81, 82, 5, 52, 0, 0, 82, 87, 1, 0, 0, 0, 83, 87, 3, 40, 20, 0, 84, 87, 3, 4, 2, 0, 85, 87, 5, 52, 0, 0, 86, 74, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 92, 5, 48, 0, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 49, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 3, 44, 22, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 52, 0, 0, 100, 7, 1, 0, 0, 0, 101, 106, 3, 10, 5, 0, 102, 103, 5, 53, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 5, 59, 0, 0, 110, 111, 5, 29, 0, 0, 111, 113, 3, 46, 23, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 117, 5, 59, 0, 0, 115, 117, 3, 42, 21, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 3, 46, 23, 0, 120, 121, 5, 52, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 46, 0, 0, 126, 127, 3, 46, 23, 0, 127, 128, 5, 47, 0, 0, 128, 131, 3, 2, 1, 0, 129, 130, 5, 2, 0, 0, 130, 132, 3, 2, 1, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 46, 0, 0, 135, 136, 3, 46, 23, 0, 136, 137, 5, 47, 0, 0, 137, 138, 3, 2, 1, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 142, 5, 46, 0, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 52, 0, 0, 145, 147, 3, 46, 23, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 52, 0, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 3, 2, 1, 0, 154, 21, 1, 0, 0, 0, 155, 158, 3, 24, 12, 0, 156, 158, 3, 26, 13, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 3, 44, 22, 0, 160, 161, 3, 8, 4, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 59, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 3, 46, 23, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 59, 0, 0, 167, 172, 5, 30, 0, 0, 168, 169, 5, 59, 0, 0, 169, 172, 5, 31, 0, 0, 170, 172, 3, 26, 13, 0, 171, 166, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 3, 44, 22, 0, 174, 175, 5, 59, 0, 0, 175, 177, 5, 46, 0, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 181, 3, 4, 2, 0, 181, 31, 1, 0, 0, 0, 182, 187, 3, 34, 17, 0, 183, 184, 5, 53, 0, 0, 184, 186, 3, 34, 17, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 59, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 59, 0, 0, 194, 196, 5, 46, 0, 0, 195, 197, 3, 38, 19, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 37, 1, 0, 0, 0, 200, 205, 3, 46, 23, 0, 201, 202, 5, 53, 0, 0, 202, 204, 3, 46, 23, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 19, 0, 0, 209, 211, 3, 46, 23, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 52, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 5, 59, 0, 0, 215, 216, 5, 50, 0, 0, 216, 217, 3, 46, 23, 0, 217, 218, 5, 51, 0, 0, 218, 43, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 3, 48, 24, 0, 222, 47, 1, 0, 0, 0, 223, 228, 3, 50, 25, 0, 224, 225, 5, 44, 0, 0, 225, 227, 3, 50, 25, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 49, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 52, 26, 0, 232, 233, 5, 43, 0, 0, 233, 235, 3, 52, 26, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 51, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 54, 27, 0, 240, 241, 7, 2, 0, 0, 241, 243, 3, 54, 27, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 53, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 56, 28, 0, 248, 249, 7, 3, 0, 0, 249, 251, 3, 56, 28, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 55, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 58, 29, 0, 256, 257, 7, 4, 0, 0, 257, 259, 3, 58, 29, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 57, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 60, 30, 0, 264, 265, 7, 5, 0, 0, 265, 267, 3, 60, 30, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 59, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 7, 6, 0, 0, 272, 275, 3, 60, 30, 0, 273, 275, 3, 62, 31, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 61, 1, 0, 0, 0, 276, 280, 3, 64, 32, 0, 277, 279, 7, 7, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 63, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 297, 5, 56, 0, 0, 284, 297, 5, 55, 0, 0, 285, 297, 5, 57, 0, 0, 286, 297, 5, 58, 0, 0, 287, 297, 5, 22, 0, 0, 288, 297, 5, 23, 0, 0, 289, 297, 5, 59, 0, 0, 290, 297, 3, 36, 18, 0, 291, 297, 3, 42, 21, 0, 292, 293, 5, 46, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 47, 0, 0, 295, 297, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 65, 1, 0, 0, 0, 26, 69, 86, 92, 106, 112, 116, 131, 142, 146, 150, 157, 171, 177, 187, 196, 205, 210, 228, 236, 244, 252, 260, 268, 274, 280, 296]