token literal names:
null
'if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'const'
'printf'
'scanf'
'sizeof'
'int'
'float'
'double'
'char'
'bool'
'void'
'return'
'break'
'continue'
'true'
'false'
'+='
'-='
'*='
'/='
'%='
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FOR
DO
SWITCH
CASE
DEFAULT
CONST
PRINTF
SCANF
SIZEOF
INT
FLOAT
DOUBLE
CHAR
BOOL
VOID
RETURN
BREAK
CONTINUE
TRUE
FALSE
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ASSIGN
INCREMENT
DECREMENT
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
GREATER
LESS
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
FLOAT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
ERROR_CHAR

rule names:
program
globalDeclaration
functionDefinition
parameterList
parameter
type
block
statement
variableDeclaration
variableList
variable
assignment
assignmentOperator
incrementStatement
decrementStatement
ifStatement
whileStatement
forStatement
doWhileStatement
forInit
variableDeclarationFor
assignmentNoSemi
forUpdate
switchStatement
caseStatement
defaultStatement
returnStatement
breakStatement
continueStatement
literal
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
functionCall
printfStatement
scanfStatement
argumentList
printfArguments
scanfArguments
scanfArgument
arrayAccess
sizeofExpression


atn:
[4, 1, 63, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 279, 8, 23, 10, 23, 12, 23, 282, 9, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 293, 8, 24, 10, 24, 12, 24, 296, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 301, 8, 25, 10, 25, 12, 25, 304, 9, 25, 1, 26, 1, 26, 3, 26, 308, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 325, 8, 31, 10, 31, 12, 31, 328, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 333, 8, 32, 10, 32, 12, 32, 336, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 341, 8, 33, 10, 33, 12, 33, 344, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 349, 8, 34, 10, 34, 12, 34, 352, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 357, 8, 35, 10, 35, 12, 35, 360, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 365, 8, 36, 10, 36, 12, 36, 368, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 377, 8, 37, 1, 38, 1, 38, 5, 38, 381, 8, 38, 10, 38, 12, 38, 384, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 395, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 400, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 407, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 421, 8, 43, 10, 43, 12, 43, 424, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 429, 8, 44, 10, 44, 12, 44, 432, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 437, 8, 45, 10, 45, 12, 45, 440, 9, 45, 1, 46, 1, 46, 3, 46, 444, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 455, 8, 48, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 1, 0, 13, 18, 1, 0, 24, 29, 2, 0, 22, 23, 55, 58, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 32, 33, 1, 0, 34, 36, 1, 0, 30, 31, 472, 0, 102, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 394, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 411, 1, 0, 0, 0, 86, 417, 1, 0, 0, 0, 88, 425, 1, 0, 0, 0, 90, 433, 1, 0, 0, 0, 92, 443, 1, 0, 0, 0, 94, 445, 1, 0, 0, 0, 96, 450, 1, 0, 0, 0, 98, 101, 3, 4, 2, 0, 99, 101, 3, 2, 1, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 108, 3, 16, 8, 0, 108, 3, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 59, 0, 0, 111, 113, 5, 46, 0, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 3, 12, 6, 0, 117, 5, 1, 0, 0, 0, 118, 123, 3, 8, 4, 0, 119, 120, 5, 53, 0, 0, 120, 122, 3, 8, 4, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 59, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 135, 5, 48, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 49, 0, 0, 139, 13, 1, 0, 0, 0, 140, 159, 3, 16, 8, 0, 141, 159, 3, 22, 11, 0, 142, 159, 3, 30, 15, 0, 143, 159, 3, 32, 16, 0, 144, 159, 3, 36, 18, 0, 145, 159, 3, 34, 17, 0, 146, 159, 3, 46, 23, 0, 147, 159, 3, 52, 26, 0, 148, 159, 3, 54, 27, 0, 149, 159, 3, 56, 28, 0, 150, 151, 3, 80, 40, 0, 151, 152, 5, 52, 0, 0, 152, 159, 1, 0, 0, 0, 153, 159, 3, 26, 13, 0, 154, 159, 3, 28, 14, 0, 155, 159, 3, 12, 6, 0, 156, 159, 3, 82, 41, 0, 157, 159, 3, 84, 42, 0, 158, 140, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 162, 5, 9, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 52, 0, 0, 166, 17, 1, 0, 0, 0, 167, 172, 3, 20, 10, 0, 168, 169, 5, 53, 0, 0, 169, 171, 3, 20, 10, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 179, 5, 59, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 56, 0, 0, 178, 180, 5, 51, 0, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 5, 29, 0, 0, 182, 184, 3, 60, 30, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 188, 5, 59, 0, 0, 186, 188, 3, 94, 47, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 3, 60, 30, 0, 191, 192, 5, 52, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 59, 0, 0, 196, 197, 5, 30, 0, 0, 197, 202, 5, 52, 0, 0, 198, 199, 5, 30, 0, 0, 199, 200, 5, 59, 0, 0, 200, 202, 5, 52, 0, 0, 201, 195, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 59, 0, 0, 204, 205, 5, 31, 0, 0, 205, 210, 5, 52, 0, 0, 206, 207, 5, 31, 0, 0, 207, 208, 5, 59, 0, 0, 208, 210, 5, 52, 0, 0, 209, 203, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 3, 60, 30, 0, 214, 215, 5, 47, 0, 0, 215, 218, 3, 14, 7, 0, 216, 217, 5, 2, 0, 0, 217, 219, 3, 14, 7, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 46, 0, 0, 222, 223, 3, 60, 30, 0, 223, 224, 5, 47, 0, 0, 224, 225, 3, 14, 7, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 229, 5, 46, 0, 0, 228, 230, 3, 38, 19, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 52, 0, 0, 232, 234, 3, 60, 30, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 52, 0, 0, 236, 238, 3, 44, 22, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 3, 14, 7, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 14, 7, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 46, 0, 0, 246, 247, 3, 60, 30, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 52, 0, 0, 249, 37, 1, 0, 0, 0, 250, 253, 3, 40, 20, 0, 251, 253, 3, 42, 21, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 3, 10, 5, 0, 255, 256, 3, 18, 9, 0, 256, 41, 1, 0, 0, 0, 257, 258, 5, 59, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 3, 60, 30, 0, 260, 43, 1, 0, 0, 0, 261, 271, 3, 42, 21, 0, 262, 263, 5, 59, 0, 0, 263, 271, 5, 30, 0, 0, 264, 265, 5, 30, 0, 0, 265, 271, 5, 59, 0, 0, 266, 267, 5, 59, 0, 0, 267, 271, 5, 31, 0, 0, 268, 269, 5, 31, 0, 0, 269, 271, 5, 59, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 274, 5, 46, 0, 0, 274, 275, 3, 60, 30, 0, 275, 276, 5, 47, 0, 0, 276, 280, 5, 48, 0, 0, 277, 279, 3, 48, 24, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 50, 25, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 49, 0, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 3, 58, 29, 0, 290, 294, 5, 54, 0, 0, 291, 293, 3, 14, 7, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 302, 5, 54, 0, 0, 299, 301, 3, 14, 7, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 19, 0, 0, 306, 308, 3, 60, 30, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 52, 0, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 20, 0, 0, 312, 313, 5, 52, 0, 0, 313, 55, 1, 0, 0, 0, 314, 315, 5, 21, 0, 0, 315, 316, 5, 52, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 3, 62, 31, 0, 320, 61, 1, 0, 0, 0, 321, 326, 3, 64, 32, 0, 322, 323, 5, 44, 0, 0, 323, 325, 3, 64, 32, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 63, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 66, 33, 0, 330, 331, 5, 43, 0, 0, 331, 333, 3, 66, 33, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 65, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 68, 34, 0, 338, 339, 7, 3, 0, 0, 339, 341, 3, 68, 34, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 67, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 70, 35, 0, 346, 347, 7, 4, 0, 0, 347, 349, 3, 70, 35, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 69, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 72, 36, 0, 354, 355, 7, 5, 0, 0, 355, 357, 3, 72, 36, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 71, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 74, 37, 0, 362, 363, 7, 6, 0, 0, 363, 365, 3, 74, 37, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 73, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 45, 0, 0, 370, 377, 3, 74, 37, 0, 371, 372, 5, 32, 0, 0, 372, 377, 3, 74, 37, 0, 373, 374, 5, 33, 0, 0, 374, 377, 3, 74, 37, 0, 375, 377, 3, 76, 38, 0, 376, 369, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 75, 1, 0, 0, 0, 378, 382, 3, 78, 39, 0, 379, 381, 7, 7, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 77, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 395, 3, 80, 40, 0, 386, 395, 3, 94, 47, 0, 387, 395, 3, 58, 29, 0, 388, 395, 5, 59, 0, 0, 389, 390, 5, 46, 0, 0, 390, 391, 3, 60, 30, 0, 391, 392, 5, 47, 0, 0, 392, 395, 1, 0, 0, 0, 393, 395, 3, 96, 48, 0, 394, 385, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 79, 1, 0, 0, 0, 396, 397, 5, 59, 0, 0, 397, 399, 5, 46, 0, 0, 398, 400, 3, 86, 43, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 47, 0, 0, 402, 81, 1, 0, 0, 0, 403, 404, 5, 10, 0, 0, 404, 406, 5, 46, 0, 0, 405, 407, 3, 88, 44, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 47, 0, 0, 409, 410, 5, 52, 0, 0, 410, 83, 1, 0, 0, 0, 411, 412, 5, 11, 0, 0, 412, 413, 5, 46, 0, 0, 413, 414, 3, 90, 45, 0, 414, 415, 5, 47, 0, 0, 415, 416, 5, 52, 0, 0, 416, 85, 1, 0, 0, 0, 417, 422, 3, 60, 30, 0, 418, 419, 5, 53, 0, 0, 419, 421, 3, 60, 30, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 87, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 3, 60, 30, 0, 426, 427, 5, 53, 0, 0, 427, 429, 3, 60, 30, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 89, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 438, 3, 60, 30, 0, 434, 435, 5, 53, 0, 0, 435, 437, 3, 92, 46, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 91, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 5, 59, 0, 0, 442, 444, 3, 94, 47, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 93, 1, 0, 0, 0, 445, 446, 5, 59, 0, 0, 446, 447, 5, 50, 0, 0, 447, 448, 3, 60, 30, 0, 448, 449, 5, 51, 0, 0, 449, 95, 1, 0, 0, 0, 450, 451, 5, 12, 0, 0, 451, 454, 5, 46, 0, 0, 452, 455, 3, 10, 5, 0, 453, 455, 5, 59, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 47, 0, 0, 457, 97, 1, 0, 0, 0, 40, 100, 102, 113, 123, 135, 158, 161, 172, 179, 183, 187, 201, 209, 218, 229, 233, 237, 252, 270, 280, 284, 294, 302, 307, 326, 334, 342, 350, 358, 366, 376, 382, 394, 399, 406, 422, 430, 438, 443, 454]